<html>
    <head>
        <title>F1_analysis</title>
        <meta charset="utf-8">
        <style>
            body{
              margin:0;
            }
            a {
              color:black;
              text-decoration: none;
            }
            h1 {
              font-size:45px;
              text-align: center;
              border-bottom:1px solid gray;
              margin:0;
              padding:20px;
            }
            #grid ol{
              border-right:1px solid gray;
              width:150px;
              margin:0;
              padding:40px;
            }
            #grid{
              display: grid;
              grid-template-columns: 150px 1fr;
            }
            #article{
              padding-left:100px;
            }
          </style>
    </head>
    <body>
        <h1><span style='color:red'><I>Formula 1</I></span> analysis WEB</h1>
        <div id='grid'>
            <ol>
                <li><a href='F1_analysis.html' class='saw'>Points by Team</a></li><br>
                <li><a href='F1_analysis1.html' class='saw'>World Championships<br>Pole Positions<br>Fastest Laps</a></li><br>
                <li><a href='history.html' class='saw'>Formula 1 History</a></li>
            </ol>
            <div id='article'>
                <h2>Welcome Formula 1 analysis Web</h2>
                <p>
                    Hello, Formula 1 fans who came to my website, nice to meet you<br>
                    It is a website that analyzes and visualizes the data in Formula 1.<br>
                </p>
            </div>
        </div>
    </body>
</html>